{"flutter":{"platforms":{"android":{"default":{"projectId":"bookbus-cantho","appId":"1:145330881660:android:151d56ae27e25faa8e75f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookbus-cantho","configurations":{"android":"1:145330881660:android:151d56ae27e25faa8e75f9","ios":"1:145330881660:ios:df7ce1c7d191de2d8e75f9","web":"1:145330881660:web:6b2627b56e69c1468e75f9","windows":"1:145330881660:web:16fa783be1ac9aa68e75f9"}}}}},"firestore":{"rules":"firestore.rules"}}